function reverse(str) {
    let res = ""
    for (let i = str.length - 1; i >= 0; i--) {
        res += str[i]
    }
    return res
}

function reverse2(str) {

    if (!str || str.length < 2 || typeof str != "string") {
        return str
    }

    let res = []
    for (let i = str.length - 1; i >= 0; i--) {
        res.push(str[i])
    }
    return res.join("")
}

String.prototype.reverse3 = function () {
    if (!this || this.length < 2) {
        return
    }
    let res = []
    for (let i = this.length - 1; i >= 0; i--) {
        res.push(this[i])
    }
    return res.join("")
}

console.log(reverse2("Hello"))
console.log("abcsdcs".reverse3())
